C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task39\obj\Debug\net6.0\Task39.csproj.AssemblyReference.cache
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task39\obj\Debug\net6.0\Task39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task39\obj\Debug\net6.0\Task39.AssemblyInfoInputs.cache
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task39\obj\Debug\net6.0\Task39.AssemblyInfo.cs
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task39\obj\Debug\net6.0\Task39.csproj.CoreCompileInputs.cache
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task39\bin\Debug\net6.0\Task39.exe
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task39\bin\Debug\net6.0\Task39.deps.json
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task39\bin\Debug\net6.0\Task39.runtimeconfig.json
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task39\bin\Debug\net6.0\Task39.dll
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task39\bin\Debug\net6.0\Task39.pdb
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task39\obj\Debug\net6.0\Task39.dll
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task39\obj\Debug\net6.0\refint\Task39.dll
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task39\obj\Debug\net6.0\Task39.pdb
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task39\obj\Debug\net6.0\Task39.genruntimeconfig.cache
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task39\obj\Debug\net6.0\ref\Task39.dll
