C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task9\bin\Debug\net6.0\Task9.exe
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task9\bin\Debug\net6.0\Task9.deps.json
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task9\bin\Debug\net6.0\Task9.runtimeconfig.json
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task9\bin\Debug\net6.0\Task9.dll
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task9\bin\Debug\net6.0\Task9.pdb
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task9\obj\Debug\net6.0\Task9.csproj.AssemblyReference.cache
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task9\obj\Debug\net6.0\Task9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task9\obj\Debug\net6.0\Task9.AssemblyInfoInputs.cache
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task9\obj\Debug\net6.0\Task9.AssemblyInfo.cs
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task9\obj\Debug\net6.0\Task9.csproj.CoreCompileInputs.cache
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task9\obj\Debug\net6.0\Task9.dll
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task9\obj\Debug\net6.0\refint\Task9.dll
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task9\obj\Debug\net6.0\Task9.pdb
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task9\obj\Debug\net6.0\Task9.genruntimeconfig.cache
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\SEMINAR_C#1\Task9\obj\Debug\net6.0\ref\Task9.dll
