C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\Task20\bin\Debug\net6.0\Task20.exe
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\Task20\bin\Debug\net6.0\Task20.deps.json
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\Task20\bin\Debug\net6.0\Task20.runtimeconfig.json
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\Task20\bin\Debug\net6.0\Task20.dll
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\Task20\bin\Debug\net6.0\Task20.pdb
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\Task20\obj\Debug\net6.0\Task20.csproj.AssemblyReference.cache
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\Task20\obj\Debug\net6.0\Task20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\Task20\obj\Debug\net6.0\Task20.AssemblyInfoInputs.cache
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\Task20\obj\Debug\net6.0\Task20.AssemblyInfo.cs
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\Task20\obj\Debug\net6.0\Task20.csproj.CoreCompileInputs.cache
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\Task20\obj\Debug\net6.0\Task20.dll
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\Task20\obj\Debug\net6.0\refint\Task20.dll
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\Task20\obj\Debug\net6.0\Task20.pdb
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\Task20\obj\Debug\net6.0\Task20.genruntimeconfig.cache
C:\Users\User-I\Desktop\geekBrains\SEMINAR_C#1\Task20\obj\Debug\net6.0\ref\Task20.dll
